PORT=3000

NODE_ENV=development

DATABASE=warehousemanagement
DATABASE_USERNAME=warehousemanagement_user
DATABASE_PASSWORD=7cPuhvAxoajue4XjUxxylDN8tqeK29ha
DATABASE_HOSTNAME=dpg-cfh8cuo2i3mp5rvm27pg-a.oregon-postgres.render.com
DATABASE_PORT=5432

CONNECTION_DB_URL=postgres://warehousemanagement_user:7cPuhvAxoajue4XjUxxylDN8tqeK29ha@dpg-cfh8cuo2i3mp5rvm27pg-a.oregon-postgres.render.com/warehousemanagement

JWT_SECRET=SecretKeyToMakeAuthMoreSequreViaSalting
JWT_EXPIRES_IN=90d